# PracticalTaskDemo

./: .gitignore  README.md  pom.xml  testNGRunner.xml
configuration/: config.properties
src/main/java/Utilities/: configReader.java  connectionString.java
src/main/java/com/tenpearls/: Main.java
src/main/java/pages/: chapterOnePage.java  homePage.java
src/test/java/configurationFile/: configReader.java
src/test/java/connection/: connectionString.java
src/test/java/objects/: chapterOne.java  home.java
src/test/java/pages/: chapterOnePage.java  homePage.java
src/test/java/selenideTest/: sampleTest.java
